# ManagingSelfFinance

./: ManagingSelfFinance.sln  README.md
Infrastructure/: Infrastructure.csproj  (+1 more)
ManagingSelfFinance/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs  NLog.config  Presentation.csproj  Program.cs  appsettings.json
ManagingSelfFinance/Controllers/: ExpenseController.cs  IncomeController.cs  ReportController.cs  TypeExpenseController.cs  TypeIncomeController.cs
ManagingSelfFinance/Properties/: launchSettings.json
PresentationUI/: PresentationUI.csproj  Program.cs  _Imports.razor  appsettings.json
PresentationUI/Helpers/: ActiveNumber.cs  DataChart.cs  ItemReport.cs
PresentationUI/Model/: DailyReport.cs  DatePeriodReport.cs  Expense.cs  Income.cs  TypeExpense.cs  TypeIncome.cs
PresentationUI/Model/AbstractClasses/: ReportBase.cs
PresentationUI/Pages/: Error.cshtml  Error.cshtml.cs  Expenses.razor  Incomes.razor  Index.razor  Reports.razor  TypesOfIncomesAndExpenses.razor  _Host.cshtml  _Layout.cshtml
PresentationUI/Properties/: launchSettings.json
PresentationUI/RazorComponent/: Confirmation.razor  Empty.razor  FinanceChart.razor  FormAlert.razor  GridSwitch.razor  Loading.razor  NotFound.razor
PresentationUI/RazorComponent/Expense/: ExpenseTable.razor  FormExpense.razor
PresentationUI/RazorComponent/Income/: FormIncome.razor  IncomeTable.razor
PresentationUI/RazorComponent/Reports/: DailyReportComponent.razor  DataPeriodReportComponent.razor
PresentationUI/RazorComponent/TypeExpense/: FormTypeExpense.razor  TypeExpenseTable.razor
PresentationUI/RazorComponent/TypeIncomes/: FormTypeIncome.razor  TypeIncomesTable.razor
PresentationUI/Services/: CheckTypesService.cs  ExpenseService.cs  IncomeService.cs  ManagingSelfFinanceServiceAPI.cs  ReportService.cs  TypeExpenseService.cs  TypeIncomeService.cs
PresentationUI/Services/Interfaces/: ICRUD.cs  ICheck.cs  IManagingSelfFinanceServiceAPI.cs  IReport.cs
PresentationUI/Shared/: MainLayout.razor  NavMenu.razor
(+43 files in other folders)
